[33mcommit c1db2f14f0107cc0361c7629404247c08246437e[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Kyle_Valenzuela <2213911@slu.edu.ph>
Date:   Sat Dec 10 11:20:34 2022 +0800

    Added UIViewController.swift

[33mcommit f7e65e67b5c926e52a3eb4b723b4d3ec1aa39de6[m
Author: Kyle_Valenzuela <2213911@slu.edu.ph>
Date:   Sat Dec 10 11:19:24 2022 +0800

    added UIController.swift

[33mcommit 6fb4f9987af3dbc900a0eee5384659b463b94414[m
Author: Christian Solis <2225155@slu.edu.ph>
Date:   Sat Dec 10 11:13:32 2022 +0800

    add arithmetic.swift

[33mcommit d7dac968f4b7b28c36d2c12d391b08bb3b5f45d6[m
Author: Prince <2200326@slu.edu.ph>
Date:   Sat Dec 10 11:08:40 2022 +0800

    created conditionals.swift

[33mcommit f35da301fde11605299787dfa3bb9786aea63233[m
Author: Juan Carlos Ugale <2200343@slu.edu.ph>
Date:   Sat Dec 10 11:07:00 2022 +0800

    add function.swift
